<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHPhoneLoginVC">
            <connections>
                <outlet property="forgetPassword" destination="0aX-BW-w0k" id="sbX-fR-bPN"/>
                <outlet property="login_btn" destination="zuy-u8-ahx" id="YRZ-18-eUz"/>
                <outlet property="phone" destination="T5k-Lq-2S7" id="CBu-LK-pv0"/>
                <outlet property="pwd" destination="cT8-uz-ckZ" id="6Sl-5X-OHF"/>
                <outlet property="reView_bgView" destination="qPP-VW-kSd" id="UYo-J7-qrz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-VW-kSd">
                    <rect key="frame" x="0.0" y="60" width="375" height="220"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-uz-ckZ">
                            <rect key="frame" x="60" y="66.5" width="255" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="03N-8y-2cE"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-u8-ahx">
                            <rect key="frame" x="60" y="155" width="255" height="42"/>
                            <color key="backgroundColor" red="0.76862745099999996" green="0.49019607840000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="BLw-8b-sLO"/>
                            </constraints>
                            <state key="normal" title="登    录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-BW-w0k">
                            <rect key="frame" x="241" y="115.5" width="74" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="1hS-2F-g1R"/>
                                <constraint firstAttribute="height" constant="26" id="9uz-TM-Haa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-FQ-j8I">
                            <rect key="frame" x="265" y="199" width="48" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="rigsterAction:" destination="-1" eventType="touchUpInside" id="zkc-ZQ-Xjg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-Lq-2S7">
                            <rect key="frame" x="60" y="8" width="255" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l1K-GL-U3e"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cT8-uz-ckZ" firstAttribute="top" secondItem="T5k-Lq-2S7" secondAttribute="bottom" constant="18.5" id="0XG-2r-TEw"/>
                        <constraint firstItem="cT8-uz-ckZ" firstAttribute="leading" secondItem="T5k-Lq-2S7" secondAttribute="leading" id="E4R-hI-Wer"/>
                        <constraint firstItem="T5k-Lq-2S7" firstAttribute="top" secondItem="qPP-VW-kSd" secondAttribute="top" constant="8" id="Gzx-Hz-Pub"/>
                        <constraint firstAttribute="trailing" secondItem="T5k-Lq-2S7" secondAttribute="trailing" constant="60" id="HAw-wU-oQO"/>
                        <constraint firstItem="zuy-u8-ahx" firstAttribute="trailing" secondItem="T5k-Lq-2S7" secondAttribute="trailing" id="JIQ-XV-maz"/>
                        <constraint firstItem="zuy-u8-ahx" firstAttribute="leading" secondItem="T5k-Lq-2S7" secondAttribute="leading" id="Nnl-cm-6oj"/>
                        <constraint firstAttribute="height" constant="220" id="Npw-Vi-S5V"/>
                        <constraint firstItem="T5k-Lq-2S7" firstAttribute="leading" secondItem="qPP-VW-kSd" secondAttribute="leading" constant="60" id="YOc-cC-xox"/>
                        <constraint firstItem="cT8-uz-ckZ" firstAttribute="trailing" secondItem="T5k-Lq-2S7" secondAttribute="trailing" id="Z7J-gr-Ews"/>
                        <constraint firstItem="zuy-u8-ahx" firstAttribute="top" secondItem="0aX-BW-w0k" secondAttribute="bottom" constant="13.5" id="bDf-A5-JCp"/>
                        <constraint firstItem="0aX-BW-w0k" firstAttribute="trailing" secondItem="cT8-uz-ckZ" secondAttribute="trailing" id="dU1-KD-TTB"/>
                        <constraint firstItem="0aX-BW-w0k" firstAttribute="top" secondItem="cT8-uz-ckZ" secondAttribute="bottom" constant="9" id="nws-ba-nU7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qPP-VW-kSd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="bql-OJ-WNx"/>
                <constraint firstItem="qPP-VW-kSd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="omq-u1-mwf"/>
                <constraint firstItem="qPP-VW-kSd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="van-4P-L8i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.399999999999999" y="54.422788605697157"/>
        </view>
    </objects>
</document>
